cache/char/AssetList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../resultRowset.xsd"/>
  <xs:complexType name="rowType">
    <xs:sequence>
      <xs:element minOccurs="0" name="rowset" type="rowset"/>
    </xs:sequence>
    <xs:attribute name="flag" use="required" type="xs:integer"/>
    <xs:attribute name="itemID" use="required" type="eveID"/>
    <xs:attribute name="locationID" type="eveID"/>
    <xs:attribute name="quantity" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="singleton" use="required" type="eveBoolean"/>
    <xs:attribute name="typeID" use="required" type="eveID"/>
  </xs:complexType>
</xs:schema>
