cache/char/CharacterSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:include schemaLocation="../rowset.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="characterID" type="eveID"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="DoB" type="eveDT"/>
        <xs:element name="race" type="xs:string"/>
        <xs:element name="bloodLine" type="xs:string"/>
        <xs:element name="ancestry" type="xs:string"/>
        <xs:element name="gender" type="xs:NCName"/>
        <xs:element name="corporationName" type="xs:string"/>
        <xs:element name="corporationID" type="eveID"/>
        <xs:element name="allianceName" type="xs:string" minOccurs="0"/>
        <xs:element name="allianceID" type="eveID" minOccurs="0"/>
        <xs:element name="cloneName" type="xs:string"/>
        <xs:element name="cloneSkillPoints" type="xs:unsignedLong"/>
        <xs:element name="balance" type="xs:decimal"/>
        <xs:element name="attributeEnhancers">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="5">
              <xs:element name="charismaBonus" type="attributeBonusType"/>
              <xs:element name="intelligenceBonus" type="attributeBonusType"/>
              <xs:element name="memoryBonus" type="attributeBonusType"/>
              <xs:element name="perceptionBonus" type="attributeBonusType"/>
              <xs:element name="willpowerBonus" type="attributeBonusType"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="attributes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="intelligence" type="xs:unsignedByte"/>
              <xs:element name="memory" type="xs:unsignedByte"/>
              <xs:element name="charisma" type="xs:unsignedByte"/>
              <xs:element name="perception" type="xs:unsignedByte"/>
              <xs:element name="willpower" type="xs:unsignedByte"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="rowset" type="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="attributeBonusType">
    <xs:sequence>
      <xs:element name="augmentatorName" type="xs:string"/>
      <xs:element name="augmentatorValue" type="xs:unsignedByte"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rowType">
    <xs:attribute name="certificateID" type="eveID"/>
    <xs:attribute name="level" type="xs:unsignedByte"/>
    <xs:attribute name="roleID" type="eveID"/>
    <xs:attribute name="roleName" type="xs:string"/>
    <xs:attribute name="skillpoints" type="xs:unsignedLong"/>
    <xs:attribute name="titleID" type="eveID"/>
    <xs:attribute name="titleName" type="xs:string"/>
    <xs:attribute name="typeID" type="eveID"/>
    <xs:attribute name="unpublished" type="eveBoolean"/>
  </xs:complexType>
</xs:schema>
