cache/char/IndustryJobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../resultRowset.xsd"/>
  <xs:complexType name="rowType">
    <xs:attribute name="activityID" use="required" type="eveID"/>
    <xs:attribute name="assemblyLineID" use="required" type="eveID"/>
    <xs:attribute name="beginProductionTime" use="required" type="eveDT"/>
    <xs:attribute name="charMaterialMultiplier" use="required" type="xs:decimal"/>
    <xs:attribute name="charTimeMultiplier" use="required" type="xs:decimal"/>
    <xs:attribute name="completed" use="required" type="xs:integer"/>
    <xs:attribute name="completedStatus" use="required" type="xs:integer"/>
    <xs:attribute name="completedSuccessfully" use="required" type="xs:integer"/>
    <xs:attribute name="containerID" use="required" type="eveID"/>
    <xs:attribute name="containerLocationID" use="required" type="eveID"/>
    <xs:attribute name="containerTypeID" use="required" type="eveID"/>
    <xs:attribute name="endProductionTime" use="required" type="eveDT"/>
    <xs:attribute name="installTime" use="required" type="eveDT"/>
    <xs:attribute name="installedInSolarSystemID" use="required" type="eveID"/>
    <xs:attribute name="installedItemCopy" use="required" type="xs:integer"/>
    <xs:attribute name="installedItemFlag" use="required" type="xs:integer"/>
    <xs:attribute name="installedItemID" use="required" type="eveID"/>
    <xs:attribute name="installedItemLicensedProductionRunsRemaining" use="required" type="xs:integer"/>
    <xs:attribute name="installedItemLocationID" use="required" type="eveID"/>
    <xs:attribute name="installedItemMaterialLevel" use="required" type="xs:decimal"/>
    <xs:attribute name="installedItemProductivityLevel" use="required" type="xs:decimal"/>
    <xs:attribute name="installedItemQuantity" use="required" type="xs:integer"/>
    <xs:attribute name="installedItemTypeID" use="required" type="eveID"/>
    <xs:attribute name="installerID" use="required" type="eveID"/>
    <xs:attribute name="jobID" use="required" type="eveID"/>
    <xs:attribute name="licensedProductionRuns" use="required" type="xs:integer"/>
    <xs:attribute name="materialMultiplier" use="required" type="xs:decimal"/>
    <xs:attribute name="outputFlag" use="required" type="xs:integer"/>
    <xs:attribute name="outputLocationID" use="required" type="eveID"/>
    <xs:attribute name="outputTypeID" use="required" type="eveID"/>
    <xs:attribute name="pauseProductionTime" use="required" type="eveDT"/>
    <xs:attribute name="runs" use="required" type="xs:integer"/>
    <xs:attribute name="timeMultiplier" use="required" type="xs:decimal"/>
  </xs:complexType>
</xs:schema>
