cache/char/KillMails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="victim">
                              <xs:complexType>
                                <xs:attribute name="allianceID" use="required" type="eveID"/>
                                <xs:attribute name="allianceName" use="required" type="xs:string"/>
                                <xs:attribute name="characterID" use="required" type="eveID"/>
                                <xs:attribute name="characterName" use="required" type="xs:string"/>
                                <xs:attribute name="corporationID" use="required" type="eveID"/>
                                <xs:attribute name="corporationName" use="required" type="xs:string"/>
                                <xs:attribute name="damageTaken" use="required" type="xs:unsignedLong"/>
                                <xs:attribute name="factionID" use="required" type="eveID"/>
                                <xs:attribute name="factionName" use="required" type="xs:string"/>
                                <xs:attribute name="shipTypeID" use="required" type="eveID"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="row" minOccurs="1" maxOccurs="unbounded">
                                    <xs:complexType>
                                      <xs:attribute name="allianceID" type="eveID"/>
                                      <xs:attribute name="allianceName" type="xs:string"/>
                                      <xs:attribute name="characterID" type="eveID"/>
                                      <xs:attribute name="characterName" type="xs:string"/>
                                      <xs:attribute name="corporationID" type="eveID"/>
                                      <xs:attribute name="corporationName" type="xs:string"/>
                                      <xs:attribute name="damageDone" type="xs:unsignedLong"/>
                                      <xs:attribute name="factionID" type="eveID"/>
                                      <xs:attribute name="factionName" type="xs:string"/>
                                      <xs:attribute name="finalBlow" type="eveBoolean"/>
                                      <xs:attribute name="securityStatus" type="xs:decimal"/>
                                      <xs:attribute name="shipTypeID" type="eveID"/>
                                      <xs:attribute name="weaponTypeID" type="eveID"/>
                                    </xs:complexType>
                                  </xs:element>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="name" use="required" fixed="attackers"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset" type="rowsetType"/>
                          </xs:sequence>
                          <xs:attribute name="killID" use="required" type="eveID"/>
                          <xs:attribute name="killTime" use="required" type="eveDT"/>
                          <xs:attribute name="moonID" use="required" type="eveID"/>
                          <xs:attribute name="solarSystemID" use="required" type="eveID"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                  <xs:key name="rowIdKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath="./row"/>
                    <xs:field xpath="@killID"/>
                  </xs:key>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowsetType">
    <xs:sequence>
      <xs:element name="row" minOccurs="0" maxOccurs="unbounded" type="rowType"/>
    </xs:sequence>
    <xs:attribute name="columns" use="required" type="eveColumns"/>
    <xs:attribute name="name" use="required" fixed="items"/>
  </xs:complexType>
  <xs:complexType name="rowType">
    <xs:sequence>
      <xs:element name="rowset" minOccurs="0" maxOccurs="1" type="rowsetType"/>
    </xs:sequence>
    <xs:attribute name="flag" use="required" type="xs:integer"/>
    <xs:attribute name="qtyDestroyed" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="qtyDropped" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="singleton" use="required" type="xs:integer"/>
    <xs:attribute name="typeID" use="required" type="eveID"/>
  </xs:complexType>
</xs:schema>
