cache/char/KillLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="rowset" type="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowset">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
    </xs:sequence>
    <xs:attribute name="columns" use="required" type="eveColumns"/>
    <xs:attribute name="key" use="optional" type="xs:NCName"/>
    <xs:attribute name="name" use="required" type="xs:NCName"/>
  </xs:complexType>
  <xs:complexType name="rowType">
    <xs:sequence>
      <xs:element minOccurs="0" name="victim" type="victim"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="rowset" type="rowset"/>
    </xs:sequence>
    <xs:attribute name="allianceID" type="eveID"/>
    <xs:attribute name="allianceName" type="xs:string"/>
    <xs:attribute name="characterID" type="eveID"/>
    <xs:attribute name="characterName" type="xs:string"/>
    <xs:attribute name="corporationID" type="eveID"/>
    <xs:attribute name="corporationName" type="xs:string"/>
    <xs:attribute name="damageDone" type="xs:unsignedLong"/>
    <xs:attribute name="factionID" type="eveID"/>
    <xs:attribute name="factionName" type="xs:string"/>
    <xs:attribute name="finalBlow" type="eveBoolean"/>
    <xs:attribute name="flag" type="xs:integer"/>
    <xs:attribute name="killID" type="eveID"/>
    <xs:attribute name="killTime"/>
    <xs:attribute name="moonID" type="eveID"/>
    <xs:attribute name="qtyDestroyed" type="xs:unsignedLong"/>
    <xs:attribute name="qtyDropped" type="xs:unsignedLong"/>
    <xs:attribute name="securityStatus" type="xs:decimal"/>
    <xs:attribute name="shipTypeID" type="eveID"/>
    <xs:attribute name="solarSystemID" type="eveID"/>
    <xs:attribute name="typeID" type="eveID"/>
    <xs:attribute name="weaponTypeID" type="eveID"/>
  </xs:complexType>
  <xs:complexType name="victim">
    <xs:attribute name="allianceID" use="required" type="eveID"/>
    <xs:attribute name="allianceName" use="required" type="xs:string"/>
    <xs:attribute name="characterID" use="required" type="eveID"/>
    <xs:attribute name="characterName" use="required" type="xs:string"/>
    <xs:attribute name="corporationID" use="required" type="eveID"/>
    <xs:attribute name="corporationName" use="required" type="xs:string"/>
    <xs:attribute name="damageTaken" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="factionID" use="required" type="eveID"/>
    <xs:attribute name="factionName" use="required" type="xs:string"/>
    <xs:attribute name="shipTypeID" use="required" type="eveID"/>
  </xs:complexType>
</xs:schema>
