cache/char/Medals.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attribute name="columns" use="required" type="eveColumns"/>
                    <xs:attribute name="key" fixed="medalID"/>
                    <xs:attribute name="name" fixed="currentCorporation"/>
                  </xs:complexType>
                </xs:element>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attribute name="columns" use="required" type="eveColumns"/>
                    <xs:attribute name="key" fixed="medalID"/>
                    <xs:attribute name="name" fixed="otherCorporations"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="issued" use="required" type="eveDT"/>
    <xs:attribute name="issuerID" use="required" type="eveID"/>
    <xs:attribute name="medalID" use="required" type="eveID"/>
    <xs:attribute name="reason" use="required" type="xs:string"/>
    <xs:attribute name="status" use="required" type="xs:NCName"/>
  </xs:complexType>
</xs:schema>
