cache/char/SkillInTraining.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTQTime">
          <xs:complexType mixed="true">
            <xs:attribute name="offset" use="required" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="trainingEndTime" type="eveDT" minOccurs="0"/>
        <xs:element name="trainingStartTime" type="eveDT" minOccurs="0"/>
        <xs:element name="trainingTypeID" type="eveID" minOccurs="0"/>
        <xs:element name="trainingStartSP" type="xs:unsignedLong" minOccurs="0"/>
        <xs:element name="trainingDestinationSP" type="xs:unsignedLong" minOccurs="0"/>
        <xs:element name="trainingToLevel" type="xs:unsignedByte" minOccurs="0"/>
        <xs:element name="skillInTraining" type="eveID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
