cache/char/WalletJournal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                  <xs:key name="rowIdKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//row"/>
                    <xs:field xpath="@refID"/>
                  </xs:key>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="amount" use="required" type="xs:decimal"/>
    <xs:attribute name="argID1" use="required" type="eveID"/>
    <xs:attribute name="argName1" use="required" type="xs:string"/>
    <xs:attribute name="balance" use="required" type="xs:decimal"/>
    <xs:attribute name="date" use="required" type="eveDT"/>
    <xs:attribute name="ownerID1" use="required" type="eveID"/>
    <xs:attribute name="ownerID2" use="required" type="eveID"/>
    <xs:attribute name="ownerName1" use="required" type="xs:string"/>
    <xs:attribute name="ownerName2" use="required" type="xs:string"/>
    <xs:attribute name="reason" use="required" type="xs:string"/>
    <xs:attribute name="refID" use="required" type="eveID"/>
    <xs:attribute name="refTypeID" use="required" type="xs:unsignedShort"/>
    <xs:attribute name="taxAmount" use="required" type="xs:string"/>
    <xs:attribute name="taxReceiverID" use="required" type="xs:string"/>
    <xs:attribute name="owner1TypeID" use="required" type="eveID"/>
    <xs:attribute name="owner2TypeID" use="required" type="eveID"/>
  </xs:complexType>
</xs:schema>
