cache/corp/Contracts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                  <xs:key name="rowIdKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//row"/>
                    <xs:field xpath="@contractID"/>
                  </xs:key>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="contractID" use="required" type="eveID"/>
    <xs:attribute name="issuerID" use="required" type="eveID"/>
    <xs:attribute name="issuerCorpID" use="required" type="eveID"/>
    <xs:attribute name="assigneeID" use="required" type="eveID"/>
    <xs:attribute name="acceptorID" use="required" type="eveID"/>
    <xs:attribute name="startStationID" use="required" type="eveID"/>
    <xs:attribute name="endStationID" use="required" type="eveID"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
    <xs:attribute name="status" use="required" type="xs:string"/>
    <xs:attribute name="title" use="required" type="xs:string"/>
    <xs:attribute name="forCorp" use="required" type="eveBoolean"/>
    <xs:attribute name="availability" use="required" type="xs:string"/>
    <xs:attribute name="dateIssued" use="required" type="eveDT"/>
    <xs:attribute name="dateExpired" use="required" type="eveDT"/>
    <xs:attribute name="dateAccepted" use="required" type="eveDT"/>
    <xs:attribute name="numDays" use="required" type="xs:unsignedShort"/>
    <xs:attribute name="dateCompleted" use="required" type="eveDT"/>
    <xs:attribute name="price" use="required" type="eveISK"/>
    <xs:attribute name="reward" use="required" type="eveISK"/>
    <xs:attribute name="collateral" use="required" type="eveISK"/>
    <xs:attribute name="buyout" use="required" type="eveISK"/>
    <xs:attribute name="volume" use="required" type="xs:decimal"/>
  </xs:complexType>
</xs:schema>
