cache/corp/ContainerLog.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="action" use="required" type="xs:string"/>
    <xs:attribute name="actorID" use="required" type="eveID"/>
    <xs:attribute name="actorName" use="required" type="xs:string"/>
    <xs:attribute name="flag" use="required" type="xs:integer"/>
    <xs:attribute name="itemID" use="required" type="eveID"/>
    <xs:attribute name="itemTypeID" use="required" type="eveID"/>
    <xs:attribute name="locationID" use="required" type="eveID"/>
    <xs:attribute name="logTime" use="required" type="eveDT"/>
    <xs:attribute name="newConfiguration" use="required" type="xs:string"/>
    <xs:attribute name="oldConfiguration" use="required" type="xs:string"/>
    <xs:attribute name="passwordType" use="required" type="xs:string"/>
    <xs:attribute name="quantity" use="required" type="xs:string"/>
    <xs:attribute name="typeID" use="required" type="xs:string"/>
  </xs:complexType>
</xs:schema>
