cache/corp/CorporationSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:include schemaLocation="../rowset.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="corporationID" type="eveID"/>
        <xs:element name="corporationName" type="xs:string"/>
        <xs:element name="ticker" type="xs:string"/>
        <xs:element name="ceoID" type="eveID"/>
        <xs:element name="ceoName" type="xs:string"/>
        <xs:element name="stationID" type="eveID"/>
        <xs:element name="stationName" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="url" type="xs:anyURI"/>
        <xs:element name="allianceID" type="eveID"/>
        <xs:element minOccurs="0" name="allianceName" type="xs:string"/>
        <xs:element name="taxRate" type="xs:decimal"/>
        <xs:element name="memberCount" type="xs:unsignedLong"/>
        <xs:element name="memberLimit" type="xs:unsignedLong"/>
        <xs:element name="shares" type="xs:unsignedLong"/>
        <xs:element maxOccurs="unbounded" name="rowset" type="rowset"/>
        <xs:element name="logo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="graphicID" type="xs:integer"/>
              <xs:element name="shape1" type="xs:integer"/>
              <xs:element name="shape2" type="xs:integer"/>
              <xs:element name="shape3" type="xs:integer"/>
              <xs:element name="color1" type="xs:integer"/>
              <xs:element name="color2" type="xs:integer"/>
              <xs:element name="color3" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="accountKey" use="required" type="xs:unsignedShort"/>
    <xs:attribute name="description" use="required" type="xs:string"/>
  </xs:complexType>
</xs:schema>
