cache/corp/MarketOrders.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                  <xs:key name="rowIdKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//row"/>
                    <xs:field xpath="@orderID"/>
                  </xs:key>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="accountKey" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1000"/>
          <xs:maxInclusive value="1006"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="bid" use="required" type="eveBoolean"/>
    <xs:attribute name="charID" use="required" type="eveID"/>
    <xs:attribute name="duration" use="required" type="xs:unsignedShort"/>
    <xs:attribute name="escrow" use="required" type="eveISK"/>
    <xs:attribute name="issued" use="required" type="eveDT"/>
    <xs:attribute name="minVolume" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="orderID" use="required" type="eveID"/>
    <xs:attribute name="orderState" use="required" type="xs:integer"/>
    <xs:attribute name="price" use="required" type="eveISK"/>
    <xs:attribute name="range" use="required" type="xs:short"/>
    <xs:attribute name="stationID" use="required" type="eveID"/>
    <xs:attribute name="typeID" use="required" type="eveID"/>
    <xs:attribute name="volEntered" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="volRemaining" use="required" type="xs:unsignedLong"/>
  </xs:complexType>
</xs:schema>
