cache/corp/MemberSecurity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="member"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="member">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="roles"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="grantableRoles"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="rolesAtHQ"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="grantableRolesAtHQ"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="rolesAtBase"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="grantableRolesAtBase"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="rolesAtOther"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="grantableRolesAtOther"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="titlesRow"/>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName" fixed="titles"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="characterID" use="required" type="eveID"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rolesRow">
    <xs:attribute name="roleID" type="eveID"/>
    <xs:attribute name="roleName" type="xs:normalizedString"/>
  </xs:complexType>
  <xs:complexType name="titlesRow">
    <xs:attribute name="titleID" type="eveID"/>
    <xs:attribute name="titleName" type="xs:normalizedString"/>
  </xs:complexType>
</xs:schema>
