cache/corp/Shareholders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row">
                <xs:complexType>
                  <xs:attribute name="shareholderCorporationID" use="required" type="eveID"/>
                  <xs:attribute name="shareholderCorporationName" use="required" type="xs:string"/>
                  <xs:attribute name="shareholderID" use="required" type="eveID"/>
                  <xs:attribute name="shareholderName" use="required" type="xs:string"/>
                  <xs:attribute name="shares" use="required" type="xs:unsignedLong"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" fixed="characters"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rowset">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="row">
                <xs:complexType>
                  <xs:attribute name="shareholderID" use="required" type="eveID"/>
                  <xs:attribute name="shareholderName" use="required" type="xs:string"/>
                  <xs:attribute name="shares" use="required" type="xs:unsignedLong"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="columns" use="required" type="eveColumns"/>
            <xs:attribute name="key" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" fixed="corporations"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
