cache/corp/Standings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="corporationNPCStandings">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="rowset">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="row" minOccurs="0" maxOccurs="unbounded" type="row"/>
                          </xs:sequence>
                          <xs:attribute name="columns" use="required" type="eveColumns"/>
                          <xs:attribute name="key" use="required" fixed="fromID"/>
                          <xs:attribute name="name" use="required" fixed="agents"/>
                        </xs:complexType>
                        <xs:key name="rowIdAgentsKey">
                          <xs:annotation>
                            <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                          </xs:annotation>
                          <xs:selector xpath=".//row"/>
                          <xs:field xpath="@fromID"/>
                        </xs:key>
                      </xs:element>
                      <xs:element name="rowset">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="row" minOccurs="0" maxOccurs="unbounded" type="row"/>
                          </xs:sequence>
                          <xs:attribute name="columns" use="required" type="eveColumns"/>
                          <xs:attribute name="key" use="required" fixed="fromID"/>
                          <xs:attribute name="name" use="required" fixed="NPCCorporations"/>
                        </xs:complexType>
                        <xs:key name="rowIdNPCCorporationsKey">
                          <xs:annotation>
                            <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                          </xs:annotation>
                          <xs:selector xpath=".//row"/>
                          <xs:field xpath="@fromID"/>
                        </xs:key>
                      </xs:element>
                      <xs:element name="rowset">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="row" minOccurs="0" maxOccurs="unbounded" type="row"/>
                          </xs:sequence>
                          <xs:attribute name="columns" use="required" type="eveColumns"/>
                          <xs:attribute name="key" use="required" fixed="fromID"/>
                          <xs:attribute name="name" use="required" fixed="factions"/>
                        </xs:complexType>
                        <xs:key name="rowIdFactionsKey">
                          <xs:annotation>
                            <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                          </xs:annotation>
                          <xs:selector xpath=".//row"/>
                          <xs:field xpath="@fromID"/>
                        </xs:key>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="row">
    <xs:attribute name="fromID" use="required" type="eveID"/>
    <xs:attribute name="fromName" use="required" type="xs:string"/>
    <xs:attribute name="standing" use="required" type="xs:decimal"/>
  </xs:complexType>
</xs:schema>
