cache/corp/StarbaseDetail.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="state" type="xs:unsignedShort"/>
                <xs:element name="stateTimestamp" type="eveDT"/>
                <xs:element name="onlineTimestamp" type="eveDT"/>
                <xs:element name="generalSettings">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="usageFlags" type="xs:integer"/>
                      <xs:element name="deployFlags" type="xs:integer"/>
                      <xs:element name="allowCorporationMembers" type="eveBoolean"/>
                      <xs:element name="allowAllianceMembers" type="eveBoolean"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="combatSettings">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="useStandingsFrom">
                        <xs:complexType>
                          <xs:attribute name="ownerID" use="required" type="eveID"/>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="onStandingDrop">
                        <xs:complexType>
                          <xs:attribute name="standing" use="required" type="xs:decimal"/>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="onStatusDrop">
                        <xs:complexType>
                          <xs:attribute name="enabled" use="required" type="eveBoolean"/>
                          <xs:attribute name="standing" use="required" type="xs:decimal"/>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="onAggression">
                        <xs:complexType>
                          <xs:attribute name="enabled" use="required" type="eveBoolean"/>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="onCorporationWar">
                        <xs:complexType>
                          <xs:attribute name="enabled" use="required" type="eveBoolean"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                  <xs:key name="rowIdKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//row"/>
                    <xs:field xpath="@typeID"/>
                  </xs:key>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="quantity" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="typeID" use="required" type="eveID"/>
  </xs:complexType>
</xs:schema>
