cache/corp/StarbaseList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:include schemaLocation="../rowset.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="rowset" type="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="itemID" use="required" type="eveID"/>
    <xs:attribute name="locationID" use="required" type="eveID"/>
    <xs:attribute name="moonID" use="required" type="eveID"/>
    <xs:attribute name="onlineTimestamp" use="required" type="eveDT"/>
    <xs:attribute name="standingOwnerID" use="required" type="eveID"/>
    <xs:attribute name="state" use="required" type="xs:unsignedShort"/>
    <xs:attribute name="stateTimestamp" use="required" type="eveDT"/>
    <xs:attribute name="typeID" use="required" type="eveID"/>
  </xs:complexType>
</xs:schema>
