cache/corp/WalletTransactions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                  <xs:key name="rowIdKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//row"/>
                    <xs:field xpath="@transactionID"/>
                  </xs:key>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="characterID" use="required" type="eveID"/>
    <xs:attribute name="characterName" use="required" type="xs:string"/>
    <xs:attribute name="clientID" use="required" type="eveID"/>
    <xs:attribute name="clientName" use="required" type="xs:string"/>
    <xs:attribute name="clientTypeID" use="required" type="eveID"/>
    <xs:attribute name="journalTransactionID" use="required" type="eveID"/>
    <xs:attribute name="price" use="required" type="xs:decimal"/>
    <xs:attribute name="quantity" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="stationID" use="required" type="eveID"/>
    <xs:attribute name="stationName" use="required" type="xs:string"/>
    <xs:attribute name="transactionDateTime" use="required" type="eveDT"/>
    <xs:attribute name="transactionFor" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="corporation"/>
          <xs:enumeration value="personal"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="transactionID" use="required" type="eveID"/>
    <xs:attribute name="transactionType" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="buy"/>
          <xs:enumeration value="sell"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="typeID" use="required" type="eveID"/>
    <xs:attribute name="typeName" use="required" type="xs:string"/>
  </xs:complexType>
</xs:schema>
