lib/Xsd/Eve/ErrorList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:unsignedShort" name="errorCode"
                              use="required"/>
                <xs:attribute type="xs:string" name="errorText" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="errorsType">
        <xs:sequence>
            <xs:element type="rowType" name="row" maxOccurs="unbounded"
                        minOccurs="1"/>
        </xs:sequence>
        <xs:attributeGroup ref="rowsetAttrs"/>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element type="errorsType" name="errors"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
