lib/Xsd/Corp/ContainerLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="containerLog">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType" name="row" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:token" name="action"/>
                <xs:attribute type="eveIDType" name="actorID"/>
                <xs:attribute type="eveNameType" name="actorName"/>
                <xs:attribute type="eveIDType" name="flag"/>
                <xs:attribute type="eveIDType" name="itemID"/>
                <xs:attribute type="eveIDType" name="itemTypeID"/>
                <xs:attribute type="eveIDType" name="locationID"/>
                <xs:attribute type="eveNEDTType" name="logTime"/>
                <xs:attribute type="xs:unsignedLong" name="newConfiguration"/>
                <xs:attribute type="xs:unsignedLong" name="oldConfiguration"/>
                <xs:attribute type="xs:token" name="passwordType"/>
                <xs:attribute type="xs:token" name="quantity"/>
                <xs:attribute type="eveIDType" name="typeID"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
