lib/Xsd/Corp/MemberTracking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="characterID"/>
                <xs:attribute type="xs:string" name="name"/>
                <xs:attribute type="eveNEDTType" name="startDateTime"/>
                <xs:attribute type="eveIDType" name="baseID"/>
                <xs:attribute type="xs:string" name="base"/>
                <xs:attribute type="xs:string" name="title"/>
                <xs:attribute type="eveNEDTType" name="logonDateTime"/>
                <xs:attribute type="eveNEDTType" name="logoffDateTime"/>
                <xs:attribute type="eveIDType" name="locationID"/>
                <xs:attribute type="xs:string" name="location"/>
                <xs:attribute type="eveIDNegativeType" name="shipTypeID"/>
                <xs:attribute type="xs:string" name="shipType"/>
                <xs:attribute type="eveIDType" name="roles"/>
                <xs:attribute type="eveIDType" name="grantableRoles"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="members">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType"
                                    name="row"
                                    minOccurs="0"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
