lib/Yapeal/Caching/eve/AllianceList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element minOccurs="0" name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                                    <xs:complexType>
                                      <xs:attribute name="corporationID" type="eveID"/>
                                      <xs:attribute name="startDate" use="required" type="eveDT"/>
                                    </xs:complexType>
                                  </xs:element>
                                </xs:sequence>
                                <xs:attributeGroup ref="rowsetAttrs"/>
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                          <xs:attribute name="allianceID" type="eveID"/>
                          <xs:attribute name="executorCorpID" type="eveID"/>
                          <xs:attribute name="memberCount" type="xs:unsignedLong"/>
                          <xs:attribute name="name" type="xs:string"/>
                          <xs:attribute name="shortName" type="xs:string"/>
                          <xs:attribute name="startDate" use="required" type="eveDT"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                  <xs:key name="rowIdAlliancesKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath="./row"/>
                    <xs:field xpath="@allianceID"/>
                  </xs:key>
                  <xs:key name="rowIdMemberCorporationsKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath="./row/rowset/row"/>
                    <xs:field xpath="@corporationID"/>
                  </xs:key>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
