lib/Yapeal/Caching/eve/FacWarStats.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="totals">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="killsYesterday" type="xs:unsignedLong"/>
                      <xs:element name="killsLastWeek" type="xs:unsignedLong"/>
                      <xs:element name="killsTotal" type="xs:unsignedLong"/>
                      <xs:element name="victoryPointsYesterday" type="xs:unsignedLong"/>
                      <xs:element name="victoryPointsLastWeek" type="xs:unsignedLong"/>
                      <xs:element name="victoryPointsTotal" type="xs:unsignedLong"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:attribute name="factionID" use="required" type="eveID"/>
                          <xs:attribute name="factionName" use="required" type="xs:string"/>
                          <xs:attribute name="killsLastWeek" use="required" type="xs:unsignedLong"/>
                          <xs:attribute name="killsTotal" use="required" type="xs:unsignedLong"/>
                          <xs:attribute name="killsYesterday" use="required" type="xs:unsignedLong"/>
                          <xs:attribute name="pilots" use="required" type="xs:unsignedLong"/>
                          <xs:attribute name="systemsControlled" use="required" type="xs:unsignedLong"/>
                          <xs:attribute name="victoryPointsLastWeek" use="required" type="xs:unsignedLong"/>
                          <xs:attribute name="victoryPointsTotal" use="required" type="xs:unsignedLong"/>
                          <xs:attribute name="victoryPointsYesterday" use="required" type="xs:unsignedLong"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <xs:attribute name="columns" use="required" type="eveColumns"/>
                    <xs:attribute name="key" use="required" type="xs:NCName"/>
                    <xs:attribute name="name" use="required" fixed="factions"/>
                  </xs:complexType>
                  <xs:key name="rowIdFactionsKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//row"/>
                    <xs:field xpath="@factionID"/>
                  </xs:key>
                </xs:element>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:attribute name="againstID" use="required" type="eveID"/>
                          <xs:attribute name="againstName" use="required" type="xs:string"/>
                          <xs:attribute name="factionID" use="required" type="eveID"/>
                          <xs:attribute name="factionName" use="required" type="xs:string"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <xs:attribute name="columns" use="required" type="eveColumns"/>
                    <xs:attribute name="name" use="required" fixed="factionWars"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
