lib/Yapeal/Caching/corp/AssetList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset" type="rowsetType"/>
              </xs:sequence>
            </xs:complexType>
            <xs:key name="rowIdKey">
              <xs:annotation>
                <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
              </xs:annotation>
              <xs:selector xpath=".//row"/>
              <xs:field xpath="@itemID"/>
            </xs:key>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowsetType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
    </xs:sequence>
    <xs:attributeGroup ref="rowsetAttrs"/>
  </xs:complexType>
  <xs:complexType name="rowType">
    <xs:sequence>
      <xs:element minOccurs="0" name="rowset" type="rowsetType"/>
    </xs:sequence>
    <xs:attribute name="flag" use="required" type="xs:integer"/>
    <xs:attribute name="itemID" use="required" type="eveID"/>
    <xs:attribute name="locationID" type="eveID"/>
    <xs:attribute name="quantity" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="rawQuantity" use="optional" type="xs:integer"/>
    <xs:attribute name="singleton" use="required" type="eveBoolean"/>
    <xs:attribute name="typeID" use="required" type="eveID"/>
  </xs:complexType>
</xs:schema>
