lib/Yapeal/Caching/corp/CorporationSheet.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="corporationID" type="eveID"/>
                <xs:element name="corporationName" type="xs:string"/>
                <xs:element name="ticker" type="xs:string"/>
                <xs:element name="ceoID" type="eveID"/>
                <xs:element name="ceoName" type="xs:string"/>
                <xs:element name="stationID" type="eveID"/>
                <xs:element name="stationName" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="url" type="xs:anyURI"/>
                <xs:element name="allianceID" type="eveID"/>
                <xs:element name="factionID" type="eveID"/>
                <xs:element minOccurs="0" name="allianceName" type="xs:string"/>
                <xs:element name="taxRate" type="xs:decimal"/>
                <xs:element name="memberCount" type="xs:unsignedLong"/>
                <xs:element name="memberLimit" type="xs:short"/>
                <xs:element name="shares" type="xs:unsignedLong"/>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attribute name="columns" use="required" type="eveColumns"/>
                    <xs:attribute name="key" fixed="accountKey"/>
                    <xs:attribute name="name" fixed="divisions"/>
                  </xs:complexType>
                  <xs:key name="rowIdDivisionsKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//row"/>
                    <xs:field xpath="@accountKey"/>
                  </xs:key>
                </xs:element>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType"/>
                    </xs:sequence>
                    <xs:attribute name="columns" use="required" type="eveColumns"/>
                    <xs:attribute name="key" fixed="accountKey"/>
                    <xs:attribute name="name" fixed="walletDivisions"/>
                  </xs:complexType>
                  <xs:key name="rowIdWalletDivisionsKey">
                    <xs:annotation>
                      <xs:documentation>The attribute named by the key attribute on the rowset is a key for the rows</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//row"/>
                    <xs:field xpath="@accountKey"/>
                  </xs:key>
                </xs:element>
                <xs:element name="logo">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="graphicID" type="xs:unsignedLong"/>
                      <xs:element name="shape1" type="xs:unsignedShort"/>
                      <xs:element name="shape2" type="xs:unsignedShort"/>
                      <xs:element name="shape3" type="xs:unsignedShort"/>
                      <xs:element name="color1" type="xs:unsignedShort"/>
                      <xs:element name="color2" type="xs:unsignedShort"/>
                      <xs:element name="color3" type="xs:unsignedShort"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:attribute name="accountKey" use="required" type="xs:unsignedShort"/>
    <xs:attribute name="description" use="required" type="xs:string"/>
  </xs:complexType>
</xs:schema>
