lib/Yapeal/Caching/corp/FacWarStats.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="factionID" type="eveID"/>
                <xs:element name="factionName" type="xs:string"/>
                <xs:element name="enlisted" type="eveDT"/>
                <xs:element name="pilots" type="xs:unsignedLong"/>
                <xs:element name="killsYesterday" type="xs:unsignedLong"/>
                <xs:element name="killsLastWeek" type="xs:unsignedLong"/>
                <xs:element name="killsTotal" type="xs:unsignedLong"/>
                <xs:element name="victoryPointsYesterday" type="xs:unsignedLong"/>
                <xs:element name="victoryPointsLastWeek" type="xs:unsignedLong"/>
                <xs:element name="victoryPointsTotal" type="xs:unsignedLong"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
