lib/Yapeal/Caching/corp/MemberSecurity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../eveapi.xsd"/>
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice>
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rowset">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="roleID"/>
                                <xs:attribute name="name" use="required" fixed="roles"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="roleID"/>
                                <xs:attribute name="name" use="required" fixed="grantableRoles"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="roleID"/>
                                <xs:attribute name="name" use="required" fixed="rolesAtHQ"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="roleID"/>
                                <xs:attribute name="name" use="required" fixed="grantableRolesAtHQ"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="roleID"/>
                                <xs:attribute name="name" use="required" fixed="rolesAtBase"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="roleID"/>
                                <xs:attribute name="name" use="required" fixed="grantableRolesAtBase"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="roleID"/>
                                <xs:attribute name="name" use="required" fixed="rolesAtOther"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rolesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="roleID"/>
                                <xs:attribute name="name" use="required" fixed="grantableRolesAtOther"/>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="rowset">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="titlesRow"/>
                                </xs:sequence>
                                <xs:attribute name="columns" use="required" type="eveColumns"/>
                                <xs:attribute name="key" use="required" fixed="titleID"/>
                                <xs:attribute name="name" use="required" fixed="titles"/>
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                          <xs:attribute name="characterID" use="required" type="eveID"/>
                          <xs:attribute name="name" use="required" type="xs:string"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rolesRow">
    <xs:attribute name="roleID" type="eveID"/>
    <xs:attribute name="roleName" type="xs:normalizedString"/>
  </xs:complexType>
  <xs:complexType name="titlesRow">
    <xs:attribute name="titleID" type="eveID"/>
    <xs:attribute name="titleName" type="xs:normalizedString"/>
  </xs:complexType>
</xs:schema>
