cache/unknown.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentTime" type="eveNEDT"/>
        <xs:choice maxOccurs="1">
          <xs:element name="error">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="code" use="optional" type="xs:unsignedShort" default="0"/>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="result">
            <xs:complexType>
              <xs:sequence>
                <xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="cachedUntil" type="eveNEDT"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
    </xs:complexType>
  </xs:element>
  <!-- Eve types -->
  <xs:simpleType name="eveNEDT">
    <xs:annotation>
      <xs:documentation>Date/time that can NOT be empty.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\d{4})-((0[13578])|10|12)-((0[1-9])|([1-2]\d)|30|31)(T|\s)(([01]\d)|(2[0-3])):([0-5]\d):([0-5]\d)"/>
      <xs:pattern value="(\d{4})-((0[469])|11)-((0[1-9])|([1-2]\d)|30)(T|\s)(([01]\d)|(2[0-3])):([0-5]\d):([0-5]\d)"/>
      <xs:pattern value="(\d{4})-02-((0[1-9])|([1-2]\d))(T|\s)(([01]\d)|(2[0-3])):([0-5]\d):([0-5]\d)"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
