lib/Validation/xsd/corp/Standings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:include schemaLocation="../eveapi.xsd"/>
    <xs:element name="eveapi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currentTime" type="eveNEDT"/>
                <xs:choice>
                    <xs:element name="error" type="eveError"/>
                    <xs:element name="result">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="corporationNPCStandings">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="rowset"
                                                minOccurs="3"
                                                maxOccurs="3">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="row"
                                                            minOccurs="0"
                                                            maxOccurs="unbounded"
                                                            type="row"/>
                                                    </xs:sequence>
                                                    <xs:attribute name="columns"
                                                        use="required"
                                                        type="eveColumns"/>
                                                    <xs:attribute name="key"
                                                        use="required"
                                                        fixed="fromID"/>
                                                    <xs:attribute name="name"
                                                        use="required">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration
                                                                    value="agents"/>
                                                                <xs:enumeration
                                                                    value="factions"/>
                                                                <xs:enumeration
                                                                    value="NPCCorporations"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:attribute>
                                                </xs:complexType>
                                                <xs:key name="rowNameKey">
                                                    <xs:annotation>
                                                        <xs:documentation>The name attribute of each rowset is unique
                                                        </xs:documentation>
                                                    </xs:annotation>
                                                    <xs:selector xpath=".//row"/>
                                                    <xs:field xpath="@fromID"/>
                                                </xs:key>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
                <xs:element name="cachedUntil" type="eveNEDT"/>
            </xs:sequence>
            <xs:attribute name="version" use="required" type="xs:unsignedByte"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="row">
        <xs:attribute name="fromID" use="required" type="eveID"/>
        <xs:attribute name="fromName" use="required" type="xs:string"/>
        <xs:attribute name="standing" use="required" type="xs:decimal"/>
    </xs:complexType>
</xs:schema>
