lib/Xsd/Char/CharacterSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="attributesType">
        <xs:all>
            <xs:element type="xs:unsignedByte" name="charisma"/>
            <xs:element type="xs:unsignedByte" name="intelligence"/>
            <xs:element type="xs:unsignedByte" name="memory"/>
            <xs:element type="xs:unsignedByte" name="perception"/>
            <xs:element type="xs:unsignedByte" name="willpower"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="certificatesRowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="certificateID"
                              use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="implantsRowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="typeID" use="required"/>
                <xs:attribute type="eveNameType" name="typeName"
                              use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="jumpClonesRowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveNameType" name="cloneName"
                              use="required"/>
                <xs:attribute type="eveIDType" name="jumpCloneID"
                              use="required"/>
                <xs:attribute type="eveIDType" name="locationID"
                              use="required"/>
                <xs:attribute type="eveIDType" name="typeID" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="jumpCloneImplantsRowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="jumpCloneID"
                              use="required"/>
                <xs:attribute type="eveIDType" name="typeID" use="required"/>
                <xs:attribute type="eveNameType" name="typeName"
                              use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="rolesRowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="roleID" use="required"/>
                <xs:attribute type="eveNameType" name="roleName"
                              use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="rolesType">
        <xs:sequence>
            <xs:element type="rolesRowType" name="row" maxOccurs="unbounded"
                        minOccurs="0"/>
        </xs:sequence>
        <xs:attributeGroup ref="rowsetAttrs"/>
    </xs:complexType>
    <xs:complexType name="skillsRowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:unsignedByte" name="level"
                              use="required"/>
                <xs:attribute type="eveBooleanType" name="published"
                              use="required"/>
                <xs:attribute type="xs:unsignedInt" name="skillpoints"
                              use="required"/>
                <xs:attribute type="eveIDType" name="typeID" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="titlesRowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="titleID" use="required"/>
                <xs:attribute type="eveNameType" name="titleName"
                              use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element type="eveIDType" name="allianceID" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element type="eveNameType" name="allianceName" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element type="eveNameType" name="ancestry"/>
            <xs:element type="eveISKType" name="balance"/>
            <xs:element type="eveNameType" name="bloodLine"/>
            <xs:element type="eveIDType" name="characterID"/>
            <xs:element type="eveDTType" name="cloneJumpDate"/>
            <xs:element type="eveIDType" name="corporationID"/>
            <xs:element type="eveNameType" name="corporationName"/>
            <xs:element type="eveNEDTType" name="DoB"/>
            <xs:element type="eveIDType" name="factionID" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element type="eveNameType" name="factionName" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element type="xs:unsignedInt" name="freeRespecs"/>
            <xs:element type="xs:unsignedLong" name="freeSkillPoints"/>
            <xs:element name="gender">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Male"/>
                        <xs:enumeration value="Female"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="eveIDType" name="homeStationID"/>
            <xs:element type="eveNEDTType" name="jumpActivation"/>
            <xs:element type="eveNEDTType" name="jumpFatigue"/>
            <xs:element type="eveNEDTType" name="jumpLastUpdate"/>
            <xs:element type="eveNEDTType" name="lastRespecDate"/>
            <xs:element type="eveNEDTType" name="lastTimedRespec"/>
            <xs:element type="eveNameType" name="name"/>
            <xs:element type="eveNameType" name="race"/>
            <xs:element type="eveNEDTType" name="remoteStationDate"/>
            <xs:element type="attributesType" name="attributes"/>
            <xs:element name="certificates" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="certificatesRowType" name="row"
                                    maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
            <xs:element type="rolesType" name="corporationRoles" maxOccurs="1"
                        minOccurs="0"/>
            <xs:element type="rolesType" name="corporationRolesAtBase"
                        maxOccurs="1" minOccurs="0"/>
            <xs:element type="rolesType" name="corporationRolesAtHQ"
                        maxOccurs="1" minOccurs="0"/>
            <xs:element type="rolesType" name="corporationRolesAtOther"
                        maxOccurs="1" minOccurs="0"/>
            <xs:element name="corporationTitles" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="titlesRowType" name="row"
                                    maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="implants" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="implantsRowType" name="row"
                                    maxOccurs="10" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="jumpCloneImplants" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="jumpCloneImplantsRowType" name="row"
                                    maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="jumpClones" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="jumpClonesRowType" name="row"
                                    maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="skills" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="skillsRowType" name="row"
                                    maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
