lib/Xsd/Char/SkillQueue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:unsignedByte" name="queuePosition"/>
                <xs:attribute type="eveIDType" name="typeID"/>
                <xs:attribute type="xs:unsignedByte" name="level"/>
                <xs:attribute type="xs:unsignedInt" name="startSP"/>
                <xs:attribute type="xs:unsignedInt" name="endSP"/>
                <xs:attribute type="eveDTType" name="startTime"/>
                <xs:attribute type="eveDTType" name="endTime"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="skillqueue">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType" name="row" minOccurs="0"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
