lib/Xsd/Char/Standings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:int" name="fromID" use="required"/>
                <xs:attribute type="eveNameType" name="fromName"
                              use="required"/>
                <xs:attribute type="xs:float" name="standing" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="characterNPCStandings">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="agents" maxOccurs="1" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type="rowType" name="row"
                                                maxOccurs="unbounded"
                                                minOccurs="0"/>
                                </xs:sequence>
                                <xs:attributeGroup ref="rowsetAttrs"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="NPCCorporations" maxOccurs="1"
                                    minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type="rowType" name="row"
                                                maxOccurs="unbounded"
                                                minOccurs="0"/>
                                </xs:sequence>
                                <xs:attributeGroup ref="rowsetAttrs"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="factions" maxOccurs="1" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type="rowType" name="row"
                                                maxOccurs="unbounded"
                                                minOccurs="0"/>
                                </xs:sequence>
                                <xs:attributeGroup ref="rowsetAttrs"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
