lib/Database/Account/Characters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name"/>
                <xs:attribute type="eveIDType" name="characterID"/>
                <xs:attribute type="eveIDType" name="corporationID"/>
                <xs:attribute type="xs:string" name="corporationName"/>
                <xs:attribute type="eveIDType" name="allianceID"/>
                <xs:attribute type="xs:string" name="allianceName"/>
                <xs:attribute type="eveIDType" name="factionID"/>
                <xs:attribute type="xs:string" name="factionName"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="characters">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType"
                            name="row"
                            minOccurs="0"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
