cache/map/FacWarSystems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../resultRowset.xsd"/>
  <xs:complexType name="rowType">
    <xs:attribute name="contested" use="required" type="eveBoolean"/>
    <xs:attribute name="occupyingFactionID" use="required" type="eveID"/>
    <xs:attribute name="occupyingFactionName" use="required" type="xs:string"/>
    <xs:attribute name="owningFactionID" use="required" type="eveID"/>
    <xs:attribute name="owningFactionName" use="required" type="xs:string"/>
    <xs:attribute name="solarSystemID" use="required" type="eveID"/>
    <xs:attribute name="solarSystemName" use="required" type="xs:string"/>
  </xs:complexType>
</xs:schema>
