lib/Database/Corp/Blueprints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="blueprints">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType" name="row" minOccurs="0"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="itemID"/>
                <xs:attribute type="eveIDType" name="locationID"/>
                <xs:attribute type="eveIDType" name="typeID"/>
                <xs:attribute type="xs:string" name="typeName"/>
                <xs:attribute type="xs:unsignedShort" name="flagID"/>
                <xs:attribute type="xs:long" name="quantity"/>
                <xs:attribute type="xs:unsignedByte" name="timeEfficiency"/>
                <xs:attribute type="xs:unsignedByte" name="materialEfficiency"/>
                <xs:attribute type="xs:long" name="runs"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
