lib/Database/Corp/Contracts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="contractID"/>
                <xs:attribute type="eveIDType" name="issuerID"/>
                <xs:attribute type="eveIDType" name="issuerCorpID"/>
                <xs:attribute type="eveIDType" name="assigneeID"/>
                <xs:attribute type="eveIDType" name="acceptorID"/>
                <xs:attribute type="eveIDType" name="startStationID"/>
                <xs:attribute type="eveIDType" name="endStationID"/>
                <xs:attribute name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Auction"/>
                            <xs:enumeration value="Courier"/>
                            <xs:enumeration value="ItemExchange"/>
                            <xs:enumeration value="Loan"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Completed"/>
                            <xs:enumeration value="CompletedByContractor"/>
                            <xs:enumeration value="CompletedByIssuer"/>
                            <xs:enumeration value="Cancelled"/>
                            <xs:enumeration value="Deleted"/>
                            <xs:enumeration value="Failed"/>
                            <xs:enumeration value="InProgress"/>
                            <xs:enumeration value="Outstanding"/>
                            <xs:enumeration value="Rejected"/>
                            <xs:enumeration value="Reversed"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute type="xs:string" name="title"/>
                <xs:attribute name="forCorp">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:enumeration value="0"/>
                            <xs:enumeration value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="availability">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Private"/>
                            <xs:enumeration value="Public"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute type="eveNEDTType" name="dateIssued"/>
                <xs:attribute type="eveDTType" name="dateExpired"/>
                <xs:attribute type="eveDTType" name="dateAccepted"/>
                <xs:attribute type="xs:unsignedInt" name="numDays"/>
                <xs:attribute type="eveDTType" name="dateCompleted"/>
                <xs:attribute type="eveISKType" name="price"/>
                <xs:attribute type="eveISKType" name="reward"/>
                <xs:attribute type="eveISKType" name="collateral"/>
                <xs:attribute type="eveISKType" name="buyout"/>
                <xs:attribute name="volume">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                            <xs:totalDigits value="18" fixed="true"/>
                            <xs:fractionDigits value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="contractList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType" name="row" minOccurs="0"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
