lib/Database/Corp/Contracts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="contractID"/>
                <xs:attribute type="eveIDType" name="issuerID"/>
                <xs:attribute type="eveIDType" name="issuerCorpID"/>
                <xs:attribute type="eveIDType" name="assigneeID"/>
                <xs:attribute type="eveIDType" name="acceptorID"/>
                <xs:attribute type="eveIDType" name="startStationID"/>
                <xs:attribute type="eveIDType" name="endStationID"/>
                <xs:attribute type="xs:string" name="type"/>
                <xs:attribute type="xs:string" name="status"/>
                <xs:attribute type="xs:string" name="title"/>
                <xs:attribute type="xs:int" name="forCorp"/>
                <xs:attribute type="xs:string" name="availability"/>
                <xs:attribute type="eveNEDTType" name="dateIssued"/>
                <xs:attribute type="eveNEDTType" name="dateExpired"/>
                <xs:attribute type="eveNEDTType" name="dateAccepted"/>
                <xs:attribute type="xs:int" name="numDays"/>
                <xs:attribute type="eveNEDTType" name="dateComplted"/>
                <xs:attribute type="xs:float" name="price"/>
                <xs:attribute type="xs:float" name="reward"/>
                <xs:attribute type="xs:float" name="collateral"/>
                <xs:attribute type="xs:float" name="buyout"/>
                <xs:attribute type="xs:float" name="volume"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="contractList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType"
                            name="row"
                            minOccurs="0"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
