lib/Database/Corp/Facilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="facilities">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType" name="row" minOccurs="0"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="facilityID"/>
                <xs:attribute type="eveIDType" name="typeID"/>
                <xs:attribute type="xs:string" name="typeName"/>
                <xs:attribute type="eveIDType" name="solarSystemID"/>
                <xs:attribute type="xs:string" name="solarSystemName"/>
                <xs:attribute type="eveIDType" name="regionID"/>
                <xs:attribute type="xs:string" name="regionName"/>
                <xs:attribute type="eveISKType" name="starbaseModifier"/>
                <xs:attribute type="eveISKType" name="tax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
