lib/Database/Corp/OutpostList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="corporationStarbases">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType" name="row" minOccurs="0"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveISKType" name="dockingCostPerShipVolume"/>
                <xs:attribute type="eveISKType" name="officeRentalCost"/>
                <xs:attribute type="eveIDType" name="ownerID"/>
                <xs:attribute type="evePercentageType" name="reprocessingEfficiency"/>
                <xs:attribute type="evePercentageType" name="reprocessingStationTake"/>
                <xs:attribute type="eveIDType" name="solarSystemID"/>
                <xs:attribute type="eveIDType" name="standingOwnerID"/>
                <xs:attribute type="eveIDType" name="stationID"/>
                <xs:attribute type="eveNameType" name="stationName"/>
                <xs:attribute type="eveIDType" name="stationTypeID"/>
                <xs:attribute type="xs:integer" name="x"/>
                <xs:attribute type="xs:integer" name="y"/>
                <xs:attribute type="xs:integer" name="z"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
