lib/Database/Corp/WalletTransactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="rowType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="eveIDType" name="characterID"/>
                <xs:attribute type="xs:string" name="characterName"/>
                <xs:attribute type="eveIDType" name="clientID"/>
                <xs:attribute type="xs:string" name="clientName"/>
                <xs:attribute type="eveIDType" name="clientTypeID"/>
                <xs:attribute type="eveIDType" name="journalTransactionID"/>
                <xs:attribute type="eveISKType" name="price"/>
                <xs:attribute type="xs:unsignedLong" name="quantity"/>
                <xs:attribute type="eveIDType" name="stationID"/>
                <xs:attribute type="xs:string" name="stationName"/>
                <xs:attribute type="eveNEDTType" name="transactionDateTime"/>
                <xs:attribute type="xs:string" name="transactionFor"/>
                <xs:attribute type="eveIDType" name="transactionID"/>
                <xs:attribute type="xs:string" name="transactionType"/>
                <xs:attribute type="eveIDType" name="typeID"/>
                <xs:attribute type="xs:string" name="typeName"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="transactions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="rowType"
                            name="row"
                            minOccurs="0"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
